{
  "compilerOptions": {
    "declaration": true,
    "lib": ["es2018.promise"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "target": "es6",
  },
  "include": ["src"]
}
